.footer {
    max-width: 1440px;
    height: 399px;
    margin: 0 auto;
    background-color: #0A0E1A;
    .footer1 {
        max-width: 1170px;
        height: 129px;
        padding: 120px 135px 150px 135px;
        .footer2 {
            display: flex;
            .footer3 {
                .spoon {
                    font-family: 'Libre Franklin';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #666666;
                    padding-top: 15px; 
                }
            }
            .footer4 {
                margin: 0 auto;
                .footer41 {
                    display: flex;
                    .lonk1 {
                        margin-right: 50px;
                        .a1 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                        .a2 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                        .a3 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                    }
                    .lonk2 {
                        margin-right: 50px;
                        .a4 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                        .a5 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                        .a6 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                    }
                    .lonk3 {
                        .a7 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                        .a8 {
                            text-decoration: none;
                            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
color: #FFFFFF;
                        }
                    } 
                    .lonk4 {
                        display: flex;
                        margin-left: 65px;
                        .img10 {
                            width: 20px;
                            height: 30px;
                            margin-right: 21px;
                        }
                        .img11 {
                            width: 30x;
                            height: 26px;
                            margin-right: 18px;
                        }
                        .img13 {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }
        }
    }
}