.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    .header {
        max-width: 1440px;
        height: 600px;
        margin: 0 auto;
        .header1 {
            max-width: 1170px;
            height: 528px;
            margin: 120px auto;
            .head {
                font-family: 'Libre Franklin';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                color: #000000;  
            }
            .responsive {
                color: #999999;
            }
            .cards {
                display: flex;
                margin-top: 54px;
                .card1 {
                    width: 377px;
                    height: 330px;
                    background-color: white;
                    margin-right: 20px;
                    .img4 {
                        margin-top: 51px;
                        margin-left: 41px;
                        width: 60px;
                        height: 60px;
                    }
                    .start{
                        font-family: 'Libre Franklin';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                        padding-top: 25px;
                        padding-left: 41px;      
                    }
                    .end {
                        
font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 24px;
color: #999999;
padding-top: 13px;
padding-left: 41px;
                    }
                }
                .card2 {
                    width: 377px;
                    height: 330px;
                    background-color: white;
                    margin-right: 19px;
                    .img5 {
                        width: 60px;
                        height: 53px;
                        margin-top: 54px;
                        margin-left: 41px;
                    }
                    .start{
                        font-family: 'Libre Franklin';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                        padding-top: 25px;
                        padding-left: 41px;      
                    }
                    .end {
                        
font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 24px;
color: #999999;
padding-top: 13px;
padding-left: 41px;
                    }
                }
                .card3 {
                    width: 377px;
                    height: 330px;
                    background-color: white;
                    .img6 {
                        width: 60px;
                        height: 60px;
                        margin-top: 51px;
                        margin-left: 41px;
                    }
                    .start{
                        font-family: 'Libre Franklin';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                        padding-top: 25px;
                        padding-left: 41px;      
                    }
                    .end {   
font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 24px;
color: #999999;
padding-top: 13px;
padding-left: 41px;
                    }
                }
            }
        }
    }
}