.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    .nav {
        background-image: url('./1.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 1440px;
        height: 582px;
        .nav1 {
            max-width: 1170px;
            height: 90px;
            margin: 0 auto;
            display: flex;
            .img2 {
                padding-top: 30px;
                width: 126px;
                height: 30px;
            }
          .links {
            display: flex;
            justify-content: flex-end;
            margin: 33px auto auto 400px;
            .img3 {
                width: 4px;
                height: 4px;
                margin-top: 10px;
                margin-right: 35px;
            }
            .features {
                text-decoration: none;
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
margin-right: 40px;
            }
            .premium {
                text-decoration: none;
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
margin-right: 40px;
            }
            .pricing {
                text-decoration: none;
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF; 
margin-right: 40px;   
            }
            .about {
                text-decoration: none;
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF; 
margin-right: 35px;     
            }
            .sigin {
                text-decoration: none;
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
            }
            .get {
              text-decoration: none;
              font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
border: 2px solid #FFFFFF;
border-radius: 4px;
padding: 0px 17px;
margin-left: 35px;

            }
          }
        }
        .main {
            text-align: center;
            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 71px;
line-height: 78px;
letter-spacing: 1px;
color: #FFFFFF;
padding-top: 50px;
        }
        .senter {
            text-align: center;
            font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
        }
        .bottom {
            text-align: center;
            text-decoration: none;
            font-family: 'Libre Franklin';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
background: #5AB963;
border-radius: 4px;
margin: 60px auto;
display: flex;
width: 160px;
height: 60px;
justify-content: center;
align-items: center;

        }
    }
}