.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    .section1 {
        max-width: 1440px;
        height: 398px;
        margin: 0 auto;
        background-color: #FAFAFA;
        position: relative;
        top: -5px;
        .section2 {
            max-width: 760.5px;
            height: 168px;
            padding: 115px 399.75px;
            .senter {
                font-family: 'Libre Franklin';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                text-align: center;
                color: #000000;
            }
            .hinc {
                color:#999999;
            }
            .more {
                font-family: 'IBM Plex Mono';
                font-style: normal;
                font-weight: 400;
                font-size: 11px;
                line-height: 18px;
                text-align: center;
                text-transform: uppercase;
                color: #5AB963;
            }
        }
    }
}