.section2 {
    max-width: 1440px;
    height: 1154px;
    margin: 0 auto;
    background: #FAFAFA;
    .section21 {
        max-width: 1170px;
        height: 914px;
        padding: 120px 135px;
        .section22 {
            display: flex;
            .section23 {
                margin-left: 100px;
            .ex {
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
color: #000000;
            }
            .ad {
                color: #999999;
            }
            .pos {
                font-family: 'IBM Plex Mono';
                font-style: normal;
                font-weight: 400;
                font-size: 17px;
                line-height: 24px;
                color: #999999;    
            }
            }
        }
        .section24 {
            display: flex;
            .section25 {
                margin-left: 230px;
                margin-top: 93px;
              .te {
                font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
color: #000000;
              }
              .qu {
                color:#999999;
              }
              .cu {
                font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #999999;

              }
            }
            .img9 {
                margin-top: 90px;
                margin-left: 100px;
            }
          }
    }
    .wanna {
        font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 24px;
text-align: center;
margin-top: 110px;
color: #000000;
    }
    .see {
        font-family: 'IBM Plex Mono';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 18px;
text-align: center;
text-transform: uppercase;
color: #5AB963;

    }
}