.section3 {
    max-width: 1440px;
    height: 411px;
    margin: 6px auto;
    background-color: #FAFAFA;
    .section31 {
        max-width: 1170;
        height: 111px;
        padding: 150px 135px;
        display: flex;
        .section33 {
        .section32 {
            display: flex;
            .part {            
font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #5AB963;
            }
            .bnm {
width: 30px;
height: 2px;
background: #5AB963;
border-radius: 0px;
margin-left: 20px;
margin-top: 25px;

            }
        }
    }
        .quas {
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
                
        }
        .pri {
            color: #999999;
        }
        .section34 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 46px auto;
            .grt {
               text-decoration: none;
               font-family: 'Libre Franklin';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 30px;
color: #FFFFFF;
background: #5AB963;
border-radius: 4px;
padding: 15px 30px;

            }
        }
    }

}