<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav1">
                <img class="img2" src="2.png" alt="">
                <div class="links">
                    <a class="features" href="#">Features</a>
                    <a class="premium" href="#">Premium</a>
                    <a class="pricing" href="#">Pricing</a>
                    <a class="about" href="#">About</a>
                    <img class="img3" src="3.png" alt="">
                    <a class="sigin" href="#">Sign in</a>
                    <a class="get" href="#">Get Started</a>
                </div>
            </div>
            <h1 class="main">Propel your business.</h1>
            <p class="senter">Propel comes with everything you need to get your business rolling.</p>
            <p class="bottom">Get Started</p>
        </nav>
        <header class="header">
            <div class="header1">
                <pre><h1 class="head">Promoting your business and services with 
Propel:<span class="responsive">A responsive, multi-page business 
template with everything you need propel your 
business.</span></h1></pre>
<div class="cards">
    <div class="card1">
        <img class="img4" src="4.png" alt="">
        <h1 class="start">Pro ad constituto</h1>
        <pre><p class="end">Ne usu illud albucius abhor reant, 
partiendo scriptorem mel ne.</p></pre>
    </div>
    <div class="card2">
        <img class="img5" src="5.png" alt="">
        <h1 class="start">Eam commodo</h1>
        <pre><p class="end">Fuisset intellegat delicatissimi 
ex mea. Cu probo integre nec.</p></pre>
    </div>
    <div class="card3">
        <img class="img6" src="6.png" alt="">
        <h1 class="start">Reformidans eis</h1>
        <pre><p class="end">Facer nostro causae ei sed. Vix 
ex quidam detraxit, vis ad 
nostro laoreet.</p></pre>
    </div>
</div>
            </div>
        </header>
        <main class="main">
         <img class="img7" src="7.png" alt="">
        </main>
        <section class="section1">
            <div class="section2">
            <pre><h1 class="senter">Illud decore voluptaria has at.<span class="hinc">Hinc invenire atomorum no vel. 
Ut vis nullam blandit neglegentur, omittam perpetua 
voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor 
duo.</span></h1></pre>
<h1 class="more">More About Us</h1>
            </div>
        </section>
        <section class="section2">
            <div class="section21">
                <div class="section22">
                    <img src="8.png" alt="">
                    <div class="section23">
                        <pre><h1 class="ex">Ex tempor euismod sapientem 
ouis lexor pro. <span class="ad">Ad vix dicta iudico 
singulis, ius ex mollis veritus.</span></h1></pre>
<pre><p class="pos">Possit tritani consectetuer eu his, nusquam 
minimum ut per, eu eos ocurreret splendide 
hendrerit. Dicant placerat democritum eos id, 
sit mollis invidunt mediocritatem ei, ne 
fuisset dolores periculis sed.</p></pre>
                    </div>
                </div>
                <div class="section24">
                    <div class="section25">
                    <pre><h1 class="te">Te elit antiopam vix zril 
recusabo ut pri.<span class="qu">Quas suscipit ad 
mea verear vivendo tincidunt.</span></h1></pre>
<pre><p class="cu">Pri cu dico labores officiis, odio 
principes complectitur ad sea. Sea id 
doctus forensibus, nec lorem vocent aliquam 
eu. Aliquid definitiones id cum, ad meliore 
perpetua referrentur sed. Quas suscipit ad 
mea verear vivendo tincidunt.</p></pre>
                    </div>
                    <img class="img9" src="9.png" alt="">
                </div>
                <h1 class="wanna">Wanna know more about the Premium deal?</h1>
                <h1 class="see">See the full range of Premium</h1>
            </div>
        </section>
        <section class="section3">
            <div class="section31">
                <div class="section33">
                <div class="section32">
                <h1 class="part">Party On </h1>
                <div class="bnm"></div>
                </div>
                <pre><h1 class="quas">Quas suscipit ad mea.<span class="pri">Pri cu dico labores 
officiis odio principes complectitur ad sea.</span> </h1></pre>
</div>
<div class="section34">
  <a class="grt" href="#">Get Started</a>
</div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer1">
          <div class="footer2">
            <div class="footer3">
                <img src="2.png" alt="">
                <h1 class="spoon">© 2018 Spoon Inc, All rights reserved.</h1>
            </div>
            <div class="footer4">
                <div class="footer41">
                <div class="lonk1">
                <a class="a1" href="#">Features</a><br><br>
                <a class="a2" href="#">Premium</a><br><br>
                <a class="a3" href="#">Pricing</a>
                </div>
                <div class="lonk2">
                <a class="a4" href="#">About</a><br><br>
                <a class="a5" href="#">Blog</a><br><br>
                <a class="a6" href="#">Contact</a>
                </div>
                <div class="lonk3">
                <a class="a7" href="#">Image License Info</a><br><br>
                <a class="a8" href="#">Powered by Webflow</a>
                </div>
                <div class="lonk4">
                  <img class="img10" src="10.png" alt="">
                  <img class="img11" src="11.png" alt="">
                  <img class="img13" src="13.png" alt="">
                </div>
                </div>
            </div>

          </div>
            </div>

        </footer>
    </div>
</body>
</html>