.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .nav {
  background-image: url("./1.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 1440px;
  height: 582px;
}
.container .nav .nav1 {
  max-width: 1170px;
  height: 90px;
  margin: 0 auto;
  display: flex;
}
.container .nav .nav1 .img2 {
  padding-top: 30px;
  width: 126px;
  height: 30px;
}
.container .nav .nav1 .links {
  display: flex;
  justify-content: flex-end;
  margin: 33px auto auto 400px;
}
.container .nav .nav1 .links .img3 {
  width: 4px;
  height: 4px;
  margin-top: 10px;
  margin-right: 35px;
}
.container .nav .nav1 .links .features {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 40px;
}
.container .nav .nav1 .links .premium {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 40px;
}
.container .nav .nav1 .links .pricing {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 40px;
}
.container .nav .nav1 .links .about {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  margin-right: 35px;
}
.container .nav .nav1 .links .sigin {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
}
.container .nav .nav1 .links .get {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 4px;
  padding: 0px 17px;
  margin-left: 35px;
}
.container .nav .main {
  text-align: center;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 71px;
  line-height: 78px;
  letter-spacing: 1px;
  color: #FFFFFF;
  padding-top: 50px;
}
.container .nav .senter {
  text-align: center;
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.container .nav .bottom {
  text-align: center;
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  background: #5AB963;
  border-radius: 4px;
  margin: 60px auto;
  display: flex;
  width: 160px;
  height: 60px;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .header {
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}
.container .header .header1 {
  max-width: 1170px;
  height: 528px;
  margin: 120px auto;
}
.container .header .header1 .head {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.container .header .header1 .responsive {
  color: #999999;
}
.container .header .header1 .cards {
  display: flex;
  margin-top: 54px;
}
.container .header .header1 .cards .card1 {
  width: 377px;
  height: 330px;
  background-color: white;
  margin-right: 20px;
}
.container .header .header1 .cards .card1 .img4 {
  margin-top: 51px;
  margin-left: 41px;
  width: 60px;
  height: 60px;
}
.container .header .header1 .cards .card1 .start {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-top: 25px;
  padding-left: 41px;
}
.container .header .header1 .cards .card1 .end {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #999999;
  padding-top: 13px;
  padding-left: 41px;
}
.container .header .header1 .cards .card2 {
  width: 377px;
  height: 330px;
  background-color: white;
  margin-right: 19px;
}
.container .header .header1 .cards .card2 .img5 {
  width: 60px;
  height: 53px;
  margin-top: 54px;
  margin-left: 41px;
}
.container .header .header1 .cards .card2 .start {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-top: 25px;
  padding-left: 41px;
}
.container .header .header1 .cards .card2 .end {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #999999;
  padding-top: 13px;
  padding-left: 41px;
}
.container .header .header1 .cards .card3 {
  width: 377px;
  height: 330px;
  background-color: white;
}
.container .header .header1 .cards .card3 .img6 {
  width: 60px;
  height: 60px;
  margin-top: 51px;
  margin-left: 41px;
}
.container .header .header1 .cards .card3 .start {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-top: 25px;
  padding-left: 41px;
}
.container .header .header1 .cards .card3 .end {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #999999;
  padding-top: 13px;
  padding-left: 41px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .main .img7 {
  max-width: 1380px;
  height: 720px;
  margin-left: 30px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .section1 {
  max-width: 1440px;
  height: 398px;
  margin: 0 auto;
  background-color: #FAFAFA;
  position: relative;
  top: -5px;
}
.container .section1 .section2 {
  max-width: 760.5px;
  height: 168px;
  padding: 115px 399.75px;
}
.container .section1 .section2 .senter {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.container .section1 .section2 .hinc {
  color: #999999;
}
.container .section1 .section2 .more {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #5AB963;
}

.section2 {
  max-width: 1440px;
  height: 1154px;
  margin: 0 auto;
  background: #FAFAFA;
}
.section2 .section21 {
  max-width: 1170px;
  height: 914px;
  padding: 120px 135px;
}
.section2 .section21 .section22 {
  display: flex;
}
.section2 .section21 .section22 .section23 {
  margin-left: 100px;
}
.section2 .section21 .section22 .section23 .ex {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.section2 .section21 .section22 .section23 .ad {
  color: #999999;
}
.section2 .section21 .section22 .section23 .pos {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: #999999;
}
.section2 .section21 .section24 {
  display: flex;
}
.section2 .section21 .section24 .section25 {
  margin-left: 230px;
  margin-top: 93px;
}
.section2 .section21 .section24 .section25 .te {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.section2 .section21 .section24 .section25 .qu {
  color: #999999;
}
.section2 .section21 .section24 .section25 .cu {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #999999;
}
.section2 .section21 .section24 .img9 {
  margin-top: 90px;
  margin-left: 100px;
}
.section2 .wanna {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  margin-top: 110px;
  color: #000000;
}
.section2 .see {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #5AB963;
}

.section3 {
  max-width: 1440px;
  height: 411px;
  margin: 6px auto;
  background-color: #FAFAFA;
}
.section3 .section31 {
  max-width: 1170;
  height: 111px;
  padding: 150px 135px;
  display: flex;
}
.section3 .section31 .section33 .section32 {
  display: flex;
}
.section3 .section31 .section33 .section32 .part {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #5AB963;
}
.section3 .section31 .section33 .section32 .bnm {
  width: 30px;
  height: 2px;
  background: #5AB963;
  border-radius: 0px;
  margin-left: 20px;
  margin-top: 25px;
}
.section3 .section31 .quas {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
}
.section3 .section31 .pri {
  color: #999999;
}
.section3 .section31 .section34 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 46px auto;
}
.section3 .section31 .section34 .grt {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #FFFFFF;
  background: #5AB963;
  border-radius: 4px;
  padding: 15px 30px;
}

.footer {
  max-width: 1440px;
  height: 399px;
  margin: 0 auto;
  background-color: #0A0E1A;
}
.footer .footer1 {
  max-width: 1170px;
  height: 129px;
  padding: 120px 135px 150px 135px;
}
.footer .footer1 .footer2 {
  display: flex;
}
.footer .footer1 .footer2 .footer3 .spoon {
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #666666;
  padding-top: 15px;
}
.footer .footer1 .footer2 .footer4 {
  margin: 0 auto;
}
.footer .footer1 .footer2 .footer4 .footer41 {
  display: flex;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk1 {
  margin-right: 50px;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk1 .a1 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk1 .a2 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk1 .a3 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk2 {
  margin-right: 50px;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk2 .a4 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk2 .a5 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk2 .a6 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk3 .a7 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk3 .a8 {
  text-decoration: none;
  font-family: "Libre Franklin";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #FFFFFF;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk4 {
  display: flex;
  margin-left: 65px;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk4 .img10 {
  width: 20px;
  height: 30px;
  margin-right: 21px;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk4 .img11 {
  width: 30x;
  height: 26px;
  margin-right: 18px;
}
.footer .footer1 .footer2 .footer4 .footer41 .lonk4 .img13 {
  width: 24px;
  height: 24px;
}/*# sourceMappingURL=style.css.map */